# InventoryManagement

./: .gitignore  Dockerfile  InventoryManagement.csproj  InventoryManagement.sln  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json
Commons/Enums/: AccountEnum.cs  ActiveEnum.cs  AuthorizationEnum.cs  ChangePasswordEnum.cs  GenderEnum.cs  InvoiceStatusEnum.cs  InvoiceTypeEnum.cs  PaymentMethodEnum.cs  RecoveryPasswordEnum.cs  WarehouseCapacityEnum.cs  WarehouseStatusEnum.cs
Commons/Extensions/: DateTimeExtension.cs  DateTimeExtention.cs  RazorPartialToStringRenderer.cs  SecurityExtension.cs  TempDataExtension.cs  VietnamCurrencyExtension.cs
Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OauthController.cs  PartnerController.cs  ProductController.cs  PurchaseInvoiceController.cs  ReportController.cs  RoleController.cs  SaleInvoiceController.cs  UserController.cs  WarehouseController.cs
Domains/Contractors/: IEntity.cs
Domains/EF/: ContextFactory.cs  DataContext.cs
Domains/Entities/: Category.cs  Customer.cs  Merchandise.cs  MerchandisePurchaseInvoice.cs  MerchandiseSaleInvoice.cs  Partner.cs  PurchaseInvoice.cs  Role.cs  SaleInvoice.cs  User.cs  Warehouse.cs
Domains/Migrations/: 20240325170834_InitialDB.Designer.cs  20240325170834_InitialDB.cs  20240327055528_create_database.Designer.cs  20240327055528_create_database.cs  20240328173248_update_user_table_add_is_admin_column.Designer.cs  20240328173248_update_user_table_add_is_admin_column.cs  20240328173548_remove_column_is_admin_in_user_table_and_add_column_is_admin_to_role_table.Designer.cs  20240328173548_remove_column_is_admin_in_user_table_and_add_column_is_admin_to_role_table.cs  20240401090112_add_unit_column_to_merchandise_table.Designer.cs  20240401090112_add_unit_column_to_merchandise_table.cs  20240412113213_remove_collumn_unit_from_table_merchandise_sale_invoice.Designer.cs  20240412113213_remove_collumn_unit_from_table_merchandise_sale_invoice.cs  20240415171932_edit_sale_invoice_and_purchase_invoice_table.Designer.cs  20240415171932_edit_sale_invoice_and_purchase_invoice_table.cs  20240416105222_change_column_invoice_type_enum_to_invoice_type.Designer.cs  20240416105222_change_column_invoice_type_enum_to_invoice_type.cs  20240416153258_updata_database.Designer.cs  20240416153258_updata_database.cs  20240418104403_add_warehouse_status_to_purchase_invoice.Designer.cs  20240418104403_add_warehouse_status_to_purchase_invoice.cs  20240420221736_alter_table_Categogries_add_image_column.Designer.cs  20240420221736_alter_table_Categogries_add_image_column.cs  20240420224659_alter_table_warehoses_add_warehouse_capacity_column.Designer.cs  20240420224659_alter_table_warehoses_add_warehouse_capacity_column.cs  20240420230204_alter_table_warehouse_remove_storage_capacity_and_unit_column.Designer.cs  20240420230204_alter_table_warehouse_remove_storage_capacity_and_unit_column.cs  20240423032521_alter_table_user_add_salt_column.Designer.cs  20240423032521_alter_table_user_add_salt_column.cs  20240423034303_alter_table_user_add_change_password_column.Designer.cs  20240423034303_alter_table_user_add_change_password_column.cs  20240423043026_alter_table_user_add_recovery_request_column.Designer.cs  20240423043026_alter_table_user_add_recovery_request_column.cs  20240425222556_update_database.Designer.cs  20240425222556_update_database.cs  20240425222724_update_database_2.Designer.cs  20240425222724_update_database_2.cs  DataContextModelSnapshot.cs
Middlewares/: NotFoundMiddleware.cs
Models/CategoryModels/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Models/CommonModels/: BreadcrumbViewModel.cs  ServiceResponseModel.cs  ToastViewModel.cs
Models/CustomerModels/: CreateCustomerRequest.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  UpdateCustomerRequest.cs
Models/ImageModels/: UploadImageModel.cs
Models/MerchandisePurchaseModels/: CreateMerchandisePurchaseRequest.cs  MerchandisePurchaseViewModel.cs  UpdateMerchandisePurchaseRequest.cs
Models/MerchandiseSaleInvoiceModels/: MerchandiseSaleInvoiceViewModel.cs
Models/OauthModels/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs
Models/Options/: CloudinaryOption.cs
Models/PartnerModels/: CreatePartnerRequest.cs  PartnerDetailViewModel.cs  PartnerViewModel.cs  UpdatePartnerRequest.cs
Models/ProductModels/: CreateProductRequest.cs  ProductViewModel.cs  UpdateProductQuantityRequest.cs  UpdateProductRequest.cs
Models/PurchaseInvoiceModels/: CreatePurchaseInvoiceRequest.cs  CreatePurchaseInvoiceReturnRequest.cs  DetailPurchaseInvoiceModel.cs  PurchaseInvoiceViewModel.cs  UpdatePurchaseInvoiceRequest.cs
Models/ReportModels/: InventoryReportViewModel.cs  InvoiceReportViewModel.cs  MonthlyProductReportViewModel.cs  ProductExportImportDetail.cs  PurchaseReportViewModel.cs
Models/RoleModels/: RoleDetailViewModel.cs  RoleViewModel.cs
ModuleRegistrations/: AuthorizationCollection.cs  AutoMapperProfile.cs  OptionCollection.cs  RepositoryCollection.cs  ServiceCollection.cs
Properties/: launchSettings.json
Repositories/: PurchaseInvoiceRepository.cs  ReportRepository.cs  Repository.cs  UnitOfWork.cs
Services/: CategoryService.cs  CustomerService.cs  ImageService.cs  MerchandisePurchaseInvoiceService.cs  MerchandiseSaleInvoiceService.cs  OauthService.cs  PartialViewService.cs  PartnerService.cs  PdfService.cs  ProductService.cs  PurchaseInvoiceService.cs  ReportService.cs  RoleService.cs  SaleInvoiceService.cs  UserService.cs  WarehouseService.cs
Ultility/: BreadcrumbAttribute.cs
(+98 files in other folders)
